[startup]
command:/usr/local/etc/rc.d/kixdns start
type:script
message:starting kixdns service
description:KixDNS service

[stop]
command:/usr/local/etc/rc.d/kixdns stop
type:script
message:stopping kixdns service
description:KixDNS service

[restart]
command:/usr/local/etc/rc.d/kixdns restart
type:script
message:restarting kixdns service
description:KixDNS service

