[configure]
command:/usr/local/opnsense/scripts/OPNsense/KixDNS/configure.php
parameters:
type:script
message:configuring kixdns
description:Configure KixDNS rc.conf.d settings

[startup]
command:/usr/local/etc/rc.d/kixdns start
type:script
message:starting kixdns service
description:KixDNS service

[start]
command:/usr/local/etc/rc.d/kixdns start
type:script
message:starting kixdns service
description:KixDNS service

[stop]
command:/usr/local/etc/rc.d/kixdns stop
type:script
message:stopping kixdns service
description:KixDNS service

[restart]
command:/usr/local/etc/rc.d/kixdns restart
type:script
message:restarting kixdns service
description:KixDNS service

[status]
command:/usr/local/etc/rc.d/kixdns status
type:script_output
message:checking kixdns status
description:KixDNS service status

[reload]
command:/usr/local/etc/rc.d/kixdns restart
type:script
message:reloading kixdns configuration
description:KixDNS service reload