[startup]
command:/usr/local/bin/kixdns --config /usr/local/etc/kixdns/pipeline.json
type:script
message:starting kixdns service
description:KixDNS service

[stop]
command:/usr/bin/killall kixdns
type:script
message:stopping kixdns service
description:KixDNS service

[restart]
command:/usr/bin/killall kixdns; /usr/local/bin/kixdns --config /usr/local/etc/kixdns/pipeline.json
type:script
message:restarting kixdns service
description:KixDNS service

[reload]
command:/usr/local/opnsense/service/configd_ctl.py template OPNsense/KixDNS
type:script
message:reloading kixdns configuration
description:Reload KixDNS configuration

